# tegeneral

./: pom.xml
src/: log4j.properties
src/main/java/com/zuoshao/tegeneral/: TegeneralApplication.java
src/main/java/com/zuoshao/tegeneral/bean/: Batch.java  Class.java  College.java  Curriculum.java  General.java  InOp.java  Index.java  Menu.java  Option.java  QuIn.java  QuesRole.java  Questionnaire.java  Relationship.java  RoMe.java  Role.java  Score.java  Studentclass.java  T.java  UsRo.java  User.java
src/main/java/com/zuoshao/tegeneral/bean/beanexa/: ClassStudents.java  FractionSum.java  GeneratePaper.java  IndexTarget.java  Indexoption.java  Pjtjbean.java  PreviewPage.java  Problem.java  Querytionexa.java  QuestionIndex.java  QuestionType.java  QustionBatch.java  RelationShip.java  RelationShipmapping.java  RoleMenu.java  Roleaddbean.java  ScoreAdd.java  ScoreSelect.java  StudentClass.java  StudentsClass.java  UserCple.java
src/main/java/com/zuoshao/tegeneral/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/com/zuoshao/tegeneral/config/: MvcCongfiger.java  Swagger2.java  UserStaticResourceConfig.java
src/main/java/com/zuoshao/tegeneral/controller/: AntDesignController.java  BatchController.java  CollegeController.java  GeneralController.java  HelloController.java  IndexController.java  QuestionnaireController.java  RelationshipController.java  RoleController.java  ScoreController.java  ScoretowController.java  StudentClassAndRelationShipController.java  UserController.java  UserStaticResourceConfig.java
src/main/java/com/zuoshao/tegeneral/mapper/: BatchMapper.java  ClassMapper.java  CollegeMapper.java  GeneralMapper.java  IndexMapper.java  MenuMapper.java  QuInMapper.java  QuestionMapper.java  RelationshipMapper.java  RoleMapper.java  ScoreMapper.java  StudentClassAndRelationShipMapper.java  Studentclassmapper.java  UsRomapper.java  Usermapper.java  Userrolemapper.java
src/main/java/com/zuoshao/tegeneral/service/: BatchService.java  CollegeService.java  GeneralService.java  IndexService.java  QuestionService.java  RelationshipService.java  RoleService.java  ScoreService.java  StudentClassAndRelationShipService.java  UserService.java
src/main/java/com/zuoshao/tegeneral/service/serviceimpl/: BatchServiceImpl.java  CollegeServiceImpl.java  GeneralServiceImpl.java  IndexServiveImpl.java  QuestionServiceImpl.java  RelationshipServiceimpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  StudentClassAndRelationShipServiceImpl.java  Userserviceimpl.java
src/main/resources/: application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/mapper/: StudentClassAndRelationShip.xml  batch.xml  college.xml  generalmapper.xml  index.xml  menu.xml  role.xml  score.xml  userrolemapper.xml
src/main/resources/static/: asset-manifest.json  precache-manifest.441e01d446b3669833e05994de2f790c.js  precache-manifest.85deb9f6d3e55720566697afc980f463.js  precache-manifest.fe93f109f13bb687065474472dce7752.js  service-worker.js  test.html  umi.ee3e4bbd.css
src/main/resources/static/asserts/js/: test.js
src/main/resources/static/static/css/: 2.488d03a5.chunk.css  2.488d03a5.chunk.css.map
src/main/resources/static/static/js/: 2.007626f8.chunk.js  2.4163561c.chunk.js  main.4d94e7a3.chunk.js  main.4d94e7a3.chunk.js.map  main.8c9793d0.chunk.js  main.8c9793d0.chunk.js.map  runtime~main.d8d359e6.js  runtime~main.d8d359e6.js.map
src/main/resources/templates/: add.html  bar.html  dashboard.html  index.html  list.html  login.html  shuxingtest.html
src/main/resources/templates/error/: 404.html  4xx.html  5xx.html
src/main/resources/umiEVA/: index.html  umi.6d473b49.js
src/test/java/com/zuoshao/tegeneral/: TegeneralApplicationTests.java
